body {
    font-family: Garamond, serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;  
    position: relative;
    background-color: #ffffff;
    color: #4f4f4f;
    padding: 20px 0;
    height: 80px;
    
}

header h1 a {
    position: absolute; 
    left: 30px; 
    top: 50%;
    transform: translateY(-50%);
    color: #4f4f4f;
    margin: 0;
    padding-left: 30px;
    font-size: 1.8em;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 30px;   
    margin-top: 5px;
}

nav a {
    color: #4f4f4f;
    text-decoration: none;
    font-size: 1em;
}

nav a:hover {
    color: #3f58ff;
}

header h1 a:hover {
    color: #3f58ff;
}

section {
    padding: 40px 20px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px 0;
    }

    header h1 {
        position: static;
        padding-left: 0;
        margin-bottom: 5px;
        font-size: 1.5em;
    }

    nav {
        margin-top: 0;
        justify-content: center;
        width: 100%;
    }

    nav a {
        margin: 5px 10px;
    }
}
